# DATABASE_URL="postgresql://postgres:xFrBQKZEdZKp@localhost:5432/boilerplate-nextjs?schema=public"
DATABASE_URL="postgresql://postgres:xFrBQKZEdZKp@db.orgdfrtfxrrcummivqia.supabase.co:5432/postgres"
